<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6G9-CV-kL3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homestuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-XB-VO3">
                                <rect key="frame" x="178" y="376" width="149" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-ej-Iz6">
                                <rect key="frame" x="0.0" y="268" width="393" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daftar Menuju Kadaluarsa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-W6-Z0N">
                                        <rect key="frame" x="98" y="8" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-Kc-G11">
                                        <rect key="frame" x="8" y="37" width="377" height="467"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="countdown barang 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzI-e3-rJh">
                                                <rect key="frame" x="143" y="57" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="countdown barang 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-h2-UPu">
                                                <rect key="frame" x="143" y="196" width="157" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-tA-xg0">
                                                <rect key="frame" x="94" y="433" width="183" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Check selengkapnya"/>
                                                <connections>
                                                    <action selector="CheckSelengkapnyaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSw-1S-BNr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-bD-NiM">
                                                <rect key="frame" x="30" y="38" width="80" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-hS-2kJ">
                                                <rect key="frame" x="30" y="168" width="80" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-df-6KP">
                                                <rect key="frame" x="30" y="305" width="80" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="countdown barang 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-dv-n8x">
                                                <rect key="frame" x="143" y="333" width="158" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-Hy-gYj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-hz-DnO">
                                        <rect key="frame" x="303" y="68" width="63" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="person.crop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="ProfilePIcturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeH-rF-Ui4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-i3-EuQ">
                                        <rect key="frame" x="216" y="87" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-ug-Hui">
                                <rect key="frame" x="0.0" y="163" width="393" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kadalursa terdekat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-gp-hVC">
                                        <rect key="frame" x="235" y="9" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total barang " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-xK-Zg1">
                                        <rect key="frame" x="16" y="9" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-x3-IL1">
                                        <rect key="frame" x="32" y="38" width="66" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 Jan 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-7n-Ii4">
                                        <rect key="frame" x="213" y="38" width="187" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-1r-Pfj">
                                <rect key="frame" x="347" y="789" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="bell.circle" catalog="system"/>
                                <connections>
                                    <action selector="NotificationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InD-f0-qTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-u1-XYU">
                                <rect key="frame" x="16" y="789" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="InfoAppPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a6-kR-opM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Mm-n7W">
                                <rect key="frame" x="96" y="789" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="magnifyingglass.circle" catalog="system"/>
                                <connections>
                                    <action selector="SearchItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKr-mm-Cxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-h0-Izd">
                                <rect key="frame" x="271" y="789" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="clock" catalog="system"/>
                                <connections>
                                    <action selector="HistoryItemAddedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25e-A1-JYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-77-Czh">
                                <rect key="frame" x="161" y="769" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="AddItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBY-mN-h7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="VIewTotalBarang" destination="kbV-xK-Zg1" id="iWD-kF-aSL"/>
                        <outlet property="ViewBarangKadaluarsaTerdekat" destination="yeV-gp-hVC" id="az0-PP-fha"/>
                        <outlet property="ViewBarangTop1" destination="wzI-e3-rJh" id="3AC-lz-4oc"/>
                        <outlet property="ViewBarangTop2" destination="Xgf-h2-UPu" id="c6N-7v-rRT"/>
                        <outlet property="ViewBarangTop3" destination="Kca-dv-n8x" id="72c-2g-BZh"/>
                        <outlet property="ViewDaftarBarang" destination="jnw-W6-Z0N" id="qjY-WN-w33"/>
                        <outlet property="ViewGambarTop1" destination="ACa-bD-NiM" id="zHb-4e-NB4"/>
                        <outlet property="ViewGambarTop2" destination="gGT-hS-2kJ" id="WtE-Ie-YC0"/>
                        <outlet property="ViewGambarTop3" destination="vWa-df-6KP" id="CD8-1R-YrZ"/>
                        <outlet property="ViewTanggalKadaluarsaTerdekat" destination="Fs8-7n-Ii4" id="XtY-5p-XlE"/>
                        <outlet property="ViewUsername" destination="PE4-i3-EuQ" id="cJb-nO-hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="azn-sD-9gc">
            <objects>
                <viewController title="Login Screen" id="6G9-CV-kL3" customClass="LoginController" customModule="homestuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJX-IJ-KHA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-1m-Zri">
                                <rect key="frame" x="16" y="133" width="361" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-0x-t70" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-4l-ilY">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="135.66666666666663" height="104.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-CR-RG7">
                                                        <rect key="frame" x="38" y="1.6666666666666679" width="60" height="57.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="RU2-wL-rF8"/>
                                                            <constraint firstAttribute="height" constant="60" id="wpu-Hg-I2f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-tY-Bfq">
                                                        <rect key="frame" x="0.0" y="76" width="135.66666666666666" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yjo-4l-ilY" firstAttribute="top" secondItem="kvk-0x-t70" secondAttribute="top" id="8G2-Rf-GVH"/>
                                            <constraint firstItem="yjo-4l-ilY" firstAttribute="centerX" secondItem="kvk-0x-t70" secondAttribute="centerX" id="x3O-Ey-iuf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exu-Re-Cxe" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="361" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-lz-bKI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-97-Znx">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-ux-B7K">
                                                        <rect key="frame" x="0.0" y="39.333333333333371" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XCX-g1-zHP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-Ng-TcF">
                                                        <rect key="frame" x="0.0" y="99.333333333333371" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="piq-8g-UY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-77-8we">
                                                        <rect key="frame" x="0.0" y="159.33333333333337" width="361" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-hW-8Rc">
                                                        <rect key="frame" x="0.0" y="193.66666666666669" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XNk-QN-JdN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="6G9-CV-kL3" eventType="touchUpInside" id="LEf-9m-Z3Z"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Z7-rSS">
                                                        <rect key="frame" x="63.333333333333329" y="253.66666666666669" width="234.33333333333337" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-st-qi0">
                                                                <rect key="frame" x="0.0" y="11.999999999999998" width="170.33333333333334" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-53-E5k">
                                                                <rect key="frame" x="174.33333333333331" y="5.6666666666666288" width="60" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Register"/>
                                                                <connections>
                                                                    <action selector="registerLinkPressed:" destination="6G9-CV-kL3" eventType="touchUpInside" id="zlu-HC-4Ie"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-OS-DL2">
                                                        <rect key="frame" x="130.33333333333334" y="316.66666666666669" width="100.66666666666666" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ywd-97-Znx" firstAttribute="leading" secondItem="h3W-lz-bKI" secondAttribute="leading" id="NvB-ag-P8X"/>
                                                    <constraint firstItem="P2K-Ng-TcF" firstAttribute="leading" secondItem="h3W-lz-bKI" secondAttribute="leading" id="QC4-jI-v0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPc-77-8we" secondAttribute="trailing" id="X7a-Ei-Ab7"/>
                                                    <constraint firstItem="8gD-ux-B7K" firstAttribute="leading" secondItem="h3W-lz-bKI" secondAttribute="leading" id="Zck-Ey-f7u"/>
                                                    <constraint firstAttribute="trailing" secondItem="QhK-hW-8Rc" secondAttribute="trailing" id="r2x-aZ-uPZ"/>
                                                    <constraint firstItem="QhK-hW-8Rc" firstAttribute="leading" secondItem="h3W-lz-bKI" secondAttribute="leading" id="tfu-ML-Tk2"/>
                                                    <constraint firstAttribute="trailing" secondItem="8gD-ux-B7K" secondAttribute="trailing" id="xuu-mE-xY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2K-Ng-TcF" secondAttribute="trailing" id="y6e-7U-Jb7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h3W-lz-bKI" firstAttribute="leading" secondItem="exu-Re-Cxe" secondAttribute="leading" id="9ks-V8-UxR"/>
                                            <constraint firstAttribute="trailing" secondItem="h3W-lz-bKI" secondAttribute="trailing" id="CfB-6u-FiW"/>
                                            <constraint firstItem="h3W-lz-bKI" firstAttribute="top" secondItem="exu-Re-Cxe" secondAttribute="top" id="MJD-Fl-gHh"/>
                                            <constraint firstAttribute="bottom" secondItem="h3W-lz-bKI" secondAttribute="bottom" id="jQo-hk-KBk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-hC-rhu" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="486.33333333333343" width="361" height="99.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-Uc-VBN">
                                                <rect key="frame" x="258.30773558525743" y="42.230379733231871" width="36.000000000009095" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="goN-uT-6JY">
                                                <rect key="frame" x="162.30773558523401" y="42.230379733231871" width="36.000000000009095" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-Dx-Qpz">
                                                <rect key="frame" x="66.307735585210594" y="42.230379733231871" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="exu-Re-Cxe" firstAttribute="top" secondItem="cr2-1m-Zri" secondAttribute="top" constant="150.33333333333331" id="pVp-9B-dxN"/>
                                    <constraint firstItem="Iwn-hC-rhu" firstAttribute="top" secondItem="cr2-1m-Zri" secondAttribute="top" constant="486.33333333333337" id="rLZ-E8-VMj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3F-1J-Euc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cr2-1m-Zri" firstAttribute="centerY" secondItem="RJX-IJ-KHA" secondAttribute="centerY" id="8t9-HQ-0hh"/>
                            <constraint firstItem="cr2-1m-Zri" firstAttribute="top" secondItem="G3F-1J-Euc" secondAttribute="top" constant="74" id="LVr-B8-RTg"/>
                            <constraint firstItem="cr2-1m-Zri" firstAttribute="leading" secondItem="RJX-IJ-KHA" secondAttribute="leadingMargin" id="iL8-zg-TVW"/>
                            <constraint firstItem="cr2-1m-Zri" firstAttribute="centerX" secondItem="RJX-IJ-KHA" secondAttribute="centerX" id="p5Q-bf-7bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8gD-ux-B7K" id="mQu-1D-MZo"/>
                        <outlet property="passwordTextField" destination="P2K-Ng-TcF" id="64L-Ux-lVf"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="moveToHome" id="wab-lB-tA7"/>
                        <segue destination="mlt-lS-46B" kind="custom" identifier="moveToRegister" id="w7q-QS-POY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSg-Gc-Kfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="yD2-bu-iUW">
            <objects>
                <viewController title="Register Screen" id="mlt-lS-46B" customClass="RegisterController" customModule="homestuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5U-2J-8rf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-sy-PY2">
                                <rect key="frame" x="16" y="101" width="361" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-0J-Uag" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-7A-pAq">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="135.66666666666663" height="104.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-AM-5ft">
                                                        <rect key="frame" x="38" y="1.6666666666666679" width="60" height="57.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="IgR-HU-bgi"/>
                                                            <constraint firstAttribute="height" constant="60" id="gg9-uT-ZO1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Gz-Bxa">
                                                        <rect key="frame" x="0.0" y="76" width="135.66666666666666" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vuv-7A-pAq" firstAttribute="centerX" secondItem="2ld-0J-Uag" secondAttribute="centerX" id="Cc0-dR-I91"/>
                                            <constraint firstItem="vuv-7A-pAq" firstAttribute="top" secondItem="2ld-0J-Uag" secondAttribute="top" id="qdG-3Y-BR8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-8s-2bm" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="167" width="361" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-XK-ZrF">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="338"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-dF-k6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-wD-mM8">
                                                        <rect key="frame" x="0.0" y="39.333333333333314" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aei-8o-fa0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-JU-jyJ">
                                                        <rect key="frame" x="0.0" y="99.333333333333314" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AX8-FV-fZm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-vG-MZ6">
                                                        <rect key="frame" x="0.0" y="159.33333333333331" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Ga-Qc-HsK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-sg-mZF">
                                                        <rect key="frame" x="0.0" y="219.33333333333331" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mRp-TV-f3B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Fa-yGk">
                                                        <rect key="frame" x="65.666666666666671" y="279.33333333333337" width="229.66666666666663" height="19.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-0n-vBK">
                                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-Xh-B7G">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="40" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-oh-4U3">
                                                        <rect key="frame" x="130.33333333333334" y="318.66666666666663" width="100.66666666666666" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f9w-dF-k6n" firstAttribute="leading" secondItem="fgw-XK-ZrF" secondAttribute="leading" id="3aP-S0-gQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeC-JU-jyJ" secondAttribute="trailing" id="6lX-qq-B7T"/>
                                                    <constraint firstItem="sd0-sg-mZF" firstAttribute="leading" secondItem="fgw-XK-ZrF" secondAttribute="leading" id="Rmj-Am-ZTb"/>
                                                    <constraint firstAttribute="trailing" secondItem="G2l-wD-mM8" secondAttribute="trailing" id="Se1-Ob-Vd4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkA-vG-MZ6" secondAttribute="trailing" id="WpM-QM-cZI"/>
                                                    <constraint firstItem="xeC-JU-jyJ" firstAttribute="leading" secondItem="fgw-XK-ZrF" secondAttribute="leading" id="Zxm-yy-EPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="sd0-sg-mZF" secondAttribute="trailing" id="brp-xU-k04"/>
                                                    <constraint firstItem="G2l-wD-mM8" firstAttribute="leading" secondItem="fgw-XK-ZrF" secondAttribute="leading" id="cty-Fk-5fp"/>
                                                    <constraint firstItem="hkA-vG-MZ6" firstAttribute="leading" secondItem="fgw-XK-ZrF" secondAttribute="leading" id="zLG-hk-vWt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fgw-XK-ZrF" firstAttribute="top" secondItem="6uU-8s-2bm" secondAttribute="top" id="CeY-d3-jNT"/>
                                            <constraint firstItem="fgw-XK-ZrF" firstAttribute="leading" secondItem="6uU-8s-2bm" secondAttribute="leading" id="ZXs-pU-qTm"/>
                                            <constraint firstAttribute="trailing" secondItem="fgw-XK-ZrF" secondAttribute="trailing" id="iy1-2X-mTD"/>
                                            <constraint firstAttribute="bottom" secondItem="fgw-XK-ZrF" secondAttribute="bottom" id="mxj-7x-emt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-tP-uka" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="505" width="361" height="145"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-zS-5f0">
                                                <rect key="frame" x="258.30773558525743" y="42.230379733232098" width="36.000000000009095" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y61-Mw-Ok9">
                                                <rect key="frame" x="162.30773558523401" y="42.230379733232098" width="36.000000000009095" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-8r-9qc">
                                                <rect key="frame" x="66.307735585210594" y="42.230379733232098" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6uU-8s-2bm" firstAttribute="top" secondItem="0ON-sy-PY2" secondAttribute="top" constant="167" id="t5U-f6-I9Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bY-fh-aKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ON-sy-PY2" firstAttribute="leading" secondItem="z5U-2J-8rf" secondAttribute="leadingMargin" id="4yH-Ld-7GA"/>
                            <constraint firstItem="0ON-sy-PY2" firstAttribute="centerX" secondItem="z5U-2J-8rf" secondAttribute="centerX" id="Ni4-P0-QeN"/>
                            <constraint firstItem="0ON-sy-PY2" firstAttribute="centerY" secondItem="z5U-2J-8rf" secondAttribute="centerY" id="Q1c-RA-m07"/>
                            <constraint firstItem="0ON-sy-PY2" firstAttribute="top" secondItem="9bY-fh-aKE" secondAttribute="top" constant="42" id="nad-ba-2gJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo8-ZR-C1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="702.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleIcon" width="512" height="512"/>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="facebookIcon" width="4096" height="4096"/>
        <image name="googleIcon" width="1000" height="1000"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
